#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.72.131:1521:orcl
#jdbc.username=scott
#jdbc.password=tiger
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/qiye?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=password